<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/dark">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/wave"
                tools:ignore="ObsoleteSdkInt"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/textView"
                style="@style/textdark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:elevation="20dp"
                android:fontFamily="@font/baloo_paaji_2_bold"
                android:text="Wave"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/criadores"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:background="@android:color/holo_purple">
                <ImageView
                    android:layout_marginTop="3.5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/baseline_person_24"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animacao"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="80dp"
        android:elevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wave"
        tools:ignore="ObsoleteSdkInt"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="12dp"
        android:background="@drawable/bg_edittext"
        android:hint="Escreva aqui..."
        android:fontFamily="@font/baloo_paaji_2_medium"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animacao"
        app:layout_constraintVertical_bias="0.197" />

    <androidx.cardview.widget.CardView
        android:id="@+id/falar"
        android:layout_width="200dp"
        android:layout_height="48dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="22dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple">
            <TextView
                style="@style/textdark"
                android:background="@android:color/holo_purple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Falar"
                android:fontFamily="@font/baloo_paaji_2_semibold"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
